[Nagstamon]
connect_by_dns_yes = True
color_down_text = #ffffffffffff
notify_if_unreachable = True
statusbar_systray = False
app_ssh_bin = /usr/bin/gnome-terminal -x ssh
color_ok_background = #510551055105
filter_services_on_hosts_in_maintenance = False
default_color_ok_text = #FFFFFF
color_warning_text = #000000000000
update_interval = 1
color_unknown_text = #000000000000
default_color_warning_text = #000000
notification_custom_sound_warning = None
long_display = True
filter_acknowledged_hosts_services = False
color_unknown_background = #ffffa5a50000
debug_mode = False
notify_if_warning = True
filter_services_on_down_hosts = False
notify_if_unknown = True
default_color_critical_background = #FF0000
color_critical_background = #bffb00000000
notification_custom_sound = False
color_critical_text = #ffffffffffff
configfile = /home/maik/.nagstamon.conf
notification_sound = True
notification = True
debug_to_file = False
filter_hosts_services_disabled_notifications = False
default_color_critical_text = #FFFFFF
statusbar_floating = False
notify_if_critical = True
popup_details_hover = False
re_service_reverse = False
re_service_pattern = 
default_color_error_text = #000000
debug_file = /home/maik/nagstamon.log
app_rdp_options = -g 1024x768
color_warning_background = #b46f67df0000
unconfigured = False
color_unreachable_background = #8b8b00000000
default_color_unreachable_text = #FFFFFF
notification_custom_sound_critical = None
re_service_enabled = False
default_color_down_background = #000000
default_color_down_text = #FFFFFF
filter_hosts_services_maintenance = False
filter_services_on_unreachable_hosts = False
filter_all_warning_services = False
filter_all_unreachable_hosts = False
default_color_warning_background = #FFFF00
filter_all_down_hosts = False
re_host_reverse = False
color_ok_text = #ffffffffffff
popup_details_clicking = True
re_host_enabled = False
short_display = False
app_vnc_bin = /usr/bin/vncviewer
check_for_new_version = True
re_host_pattern = 
default_color_unknown_background = #FFA500
default_color_ok_background = #006400
position_x = 1468
position_y = -4
notification_default_sound = True
app_ssh_options = -l root
color_error_text = #000000000000
default_color_unknown_text = #000000
filter_all_unknown_services = False
icon_in_systray = True
default_color_error_background = #D3D3D3
default_color_unreachable_background = #8B0000
color_unreachable_text = #ffffffffffff
notify_if_down = True
notification_custom_sound_down = None
color_error_background = #d3d3d3d3d3d3
notification_flashing = False
filter_hosts_services_disabled_checks = False
app_rdp_bin = /usr/bin/rdesktop
notification_sound_repeat = False
color_down_background = #000000000000
filter_all_critical_services = False
filter_services_in_soft_state = False
connect_by_dns_no = False
app_vnc_options = 

[Server_Monitor]
username = 
name = Monitor
nagios_cgi_url = 
enabled = True
nagios_url = 
proxy_password = 
proxy_username = 
save_password = True
use_proxy_from_os = False
proxy_address = http://proxy:port/
password = 
type = Nagios
use_proxy = False

